
@blue-color: rgba(63, 58, 193, 0.92);
@color-btn: #26D3C8;
@light: #fff;

body{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	h2{
		line-height: 6px;
		font-size: 24px;
		font-weight: bold;
	}
}

a:hover{
	text-decoration: none;
}
.header{
	position: relative;
	background: url(../img/header-bg.jpg) top no-repeat;
	background-size: cover;
	padding-top: 15px;
	color:@light;
	.logo-text{
		margin-top: 7px;
		line-height: 6px;
		h4{
			font-size: 20px;
			font-weight: bold;
		}
	}
	.switch{
		font-weight: bold;
		text-transform: uppercase;
	}
	nav{
		margin: 0;
		padding: 0;
		ul{
			margin-top: 50px;
			text-align: center;
			li{
				
				display: inline-block;
				padding: 20px 22px;
				&:hover{
					background-color: @blue-color;
				}
				a{
					text-align: center;
					font-size: 18px;
					font-weight: bold;
					color: @light;
					
				}
			}
		}
	}
}

@media (max-width: 780px){

}